name: deploy-to-server
on:
  workflow_run:
    workflows: [build-push-image]
    types:
      - completed

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy:
    name: Deploy to server
    needs: build-push-image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v3
        with:
          key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
          known_hosts: 'placeholder'
      - name: Install known host
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
      - name: Invoke deployment
        run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} ./coding-challenges/deploy.sh
